{
  "name": "nox-light",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "build",
    "preview": "preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
